navn: 'Edith Devant Baader'
email: ebaader@gmail.com
telefon: '22504878'
besked: 'Hej Lise. Vi har været kunde hos Lisianne. Jeg er bange for hun ikke fik afregnet vores sidste kompensation covid 19 1.12.21-28.2.22 på 18634,05. Jeg havde åbrnbart ikke hæftet dette ved bilag. Jeg kan ikke indberette den faktiske omsætning for perioden i det Lisianne har tallene. Jeg er også handicapped fordi jeg er i kemoterapi for tiden. Lisianne har corona lige nu,og har det ikke godt. Er du sød at kontakte mig hurtigt? Undskyld. Hilsen Edith'
