navn: DouglasVoict
email: skkutan93@gmail.com
telefon: '89824444788'
besked: 'You have a NFT gift in the amount of $50,000, details in your personal account http://how-to-get-burger-king-nft.beautifulghost.com/id-8142'
