navn: JamesBes
email: k.lamain@hotmail.ca
telefon: '82533873631'
besked: '$15,000,000 from your NFTs https://telegra.ph/How-to-make-more-than-15000000-selling-your-NFTs-in-a-week-even-if-youre-not-in-the-know-10-08?id-23322997'
