navn: Tatyana
email: giveawayeternitylife@gmail.com
telefon: '82228631858'
besked: "Good day! \r\n \r\nWe are happy to tell you that we are hosting the first Medical Online Event in the Metaverse http://www.elifeforum.com/ \r\n \r\nThe best speakers are involved in the Eternity Life Forum - competent specialists in the IT, legal and medical fields, in particular, biologists, geneticists, pharmacologists, biohacking specialists, oncologists, biochemists, researchers of brain neural networks and others. b \r\n \r\nThe sphere of your company  is very relevant for the presentation in our Forum. \r\n \r\nWe would like to invite you to take part in our Forum and  present your company and your products worldwide. \r\n \r\nMoreover, we will create a Metaverse, where you can promote your Company, services, and devices. \r\nOur Eternity Life Team can create a virtual room for you, where you can make presentations, workshops, and answer the questions with the audience from all over the world. \r\n \r\nCan we have a short call to discuss the possibility of your participation? \r\n \r\nTatyana \r\n+380973485545 (whatsapp/viber/telegram) \r\ntatyanateresh@elifeclinics.com \r\n \r\nEternity Life Team \r\n \r\n \r\n \r\n \r\nP.S. I have a present for you \r\nTo receive a gift ticket to the Forum, you just need to follow the link \r\nhttps://wep.wf/er3ucs \r\n \r\nThe forum will be held on November 11 online. \r\n \r\nThank you in advance"
