navn: 'Mark Bragg'
email: cbdetcetera@gmail.com
telefon: '81167462321'
besked: "I sent an email to you over a week ago about CBD products for health purposes, treatments, and assistance with treatments. My whatsapp number is +40732455233, www.cbdetcetera.com \r\n \r\nI don’t think I can fit all I would like to say here, we are looking for partners to collaborate with. We are an EU GMP manufacturer registered as a medical device, with the highest quality CBD held to pharmacopeia standards. We would like to know if you are interested in selling such products, We would be happy to set-up a zoom call to discuss product offerings and potential collaboration. We are partnering and building white label products for companies globally, we also have an affiliate program which you can sign up for at: https://af.uppromote.com/black-sea-cbd/register. \r\n \r\nIf you would like to test any of our products, you can go to http://www.cbdetcetera.com/  and  use the following CODE for a 30% discount: 30%OFF-APRIL23 \r\n \r\nMark Bragg, CBD Etcetera Europe \r\n \r\nWhatsapp: +40 732 455 233"
