navn: 'Diana Kelsey'
email: diana.kelsey@tutanota.com
telefon: '82343639791'
besked: "Hello \r\n \r\nI was browsing your website but couldn't find any contact information for your Export department. \r\nCould you please forward my email to them? We are currently seeking new suppliers. \r\n \r\nLet me provide a brief introduction about us: \r\nMy name is Mrs. Diana Kelsey and I am representing a reputable company called UK Kingfisher PLC. \r\nKingfisher PLC is a well-known international home improvement company with more than 1,500 stores. \r\nOur operations span across eight countries in Europe. \r\n \r\nKind Regards \r\n \r\nDiana Kelsey \r\n \r\nSenior Executive Purchase \r\n \r\nKingfisher PLC \r\n3 Sheldon Square,London \r\nUnited Kingdom \r\nW2 6PX \r\nPhone: +44 7423 169656 \r\nEmail: purchasing@kingfishersplc.com"
